{
  "name": "vue",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "vue": "^3.5.30",
    "vue-router": "5.0.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.4",
    "typescript": "^5.9.3",
    "unplugin-convention-routes": "workspace:*",
    "vite": "^7.3.1",
    "vite-plugin-inspect": "^11.3.3",
    "vite-plugin-vue-markdown": "^0.23.8"
  }
}
